# SnakeYAML-Fuzzing

./: .gitignore  ECLIPSE_FUZZING_CONFIG.md  JACOCO_REPORT_GUIDE.md  RCE_ANALYSIS.md  README.md  SECURITY_ANALYSIS.md  SEED_ANALYSIS.md  SNAKEYAML_DIR.md  STACKOVERFLOW_ANALYSIS.md  clear.sh  fuzz_script.sh  pom.xml
src/reference/org/yaml/snakeyaml2.6/inspector/: TagInspector.java  UnTrustedTagInspector.java
src/test/java/com/example/: SnakeYamlFuzzTest.java
src/test/resources/com/example/SnakeYamlFuzzTestInputs/fuzzYamlParser/: crash-06358e08f01333fe625633464c4deafb56d692d7  crash-270c0ca86b8f269544e6acff11c6692332ab2521  crash-2f6df86ed31859c9cac35145de335304fd5e6445  crash-34234a857beadcd1af50c6ba50cedddb64870676  crash-35d3603446dad9aa4df02aad81fbef0f61d88064  crash-3b6f3a19ed995abaf978ce0fbac97fc3fdf40382  crash-4f8d2549fba84a23a11052018c5b604f2a2587ca  crash-663cef63c5dd29ce9e80483937fcd852b6649b88  crash-891f86f65c42b0bd36a97d0ee60a67e6fcb01bfe  crash-97c1cb10c1e81cfd4290e2233d42e1ed875292d4  crash-a447dcec3f28d69b7b12f8c941917f44bb9cbc6d  crash-b1e34abf36b7e5958e8a911147f19fbb11d1bdf3  crash-d0178f21122247403a158dc3a7f28edea3fc23b6  crash-e1479b3911c28cb830a87d80b2b77f2b9094ed48  crash-e33358ce265f1ed8b0b04075529848e25ebb322b  slow-unit-9265d538b9faed303cbd51bcb5f3da3d166ca83a
